# jsoncpp makefile for linux
# Written by Kenneth Hurley 2012

# program defined
DELETER   := rm -f
CXX 	  := gcc

# base source directory
SRC_DIR	  := src
# build (.obj) directory
BUILD_DIR := build
# subdirectory modules to be compiled
MODULES   := ./lib_json

ifdef DEBUG
CONFIGURATION_DIR := Debug
CXXFLAGS := -O0 -ggdb -Wall -fPIC -fpermissive -D_DEBUG
else
CONFIGURATION_DIR := Release
CXXFLAGS := -O2 -s -Wall -fPIC -fpermissive -DNDEBUG
endif

# add the root SRC_DIR directory prefix to the src modules (subdirs)
SRC_DIRS   := $(addprefix $(SRC_DIR)/,$(MODULES))
# build directory
BUILD_DIRS := $(addprefix $(BUILD_DIR)/$(CONFIGURATION_DIR)/,$(MODULES))

# all the source files in each modules
SRC       := $(foreach sdir,$(SRC_DIRS),$(wildcard $(sdir)/*.cpp))
# the destination build files
OBJ       := $(patsubst $(SRC_DIR)/%.cpp,build/$(CONFIGURATION_DIR)/%.o,$(SRC))

# any source directories are added as includes directory
INCLUDES  := -Iinclude $(addprefix -I,$(SRC_DIRS))

CXXFLAGS	+= $(INCLUDES)

# where the .a files get stored
LOCAL_LIBDIR := libs/Linux/$(CONFIGURATION_DIR)
# the actual libraries to build
LIB 	  := $(LOCAL_LIBDIR)/libjson.a

# virtual paths for the makefile for source files
vpath %.cpp $(SRC_DIRS)

# macro to invoke compiling the source files
define make-goal
$1/%.o: %.cpp
	$(CXX) $2 -c $$< -o $$@
endef

.PHONY: all checkdirs clean

all: checkdirs $(LIB)

# library target
$(LIB): $(OBJ)
	mkdir -p $(LOCAL_LIBDIR)
	$(DELETER) $@
	ar r $@ $(OBJ)
	ranlib $@

checkdirs: $(BUILD_DIRS)

# create all the build directories and the Release/Debug subdirectory
$(BUILD_DIRS):
	@mkdir -p $@

clean:
	$(DELETER) -r $(BUILD_DIR)/$(CONFIGURATION_DIR)

# build each of the .o files
$(foreach bdir,$(BUILD_DIRS),$(eval $(call make-goal,$(bdir), $(CXXFLAGS))))



